# Fresh_Food_Market_Back_End

./: .gitignore  FreshFoodMarket.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migrate_order_columns.sql  start-ngrok.bat
AccService.API/: AccService.API.csproj  Dockerfile  Program.cs  appsettings.json
AccService.API/Controllers/: AccountController.cs  AuthController.cs
AccService.API/Properties/: launchSettings.json
AccService.Model/: Account.cs  Address.cs  RefreshToken.cs  Role.cs
AccService.Model/DBContext/: AccountMgmtFfmContext.cs
AccService.Repository/: AccService.Repository.csproj  IAccountRepository.cs  IRefreshTokenRepository.cs
AccService.Repository/Implementor/: AccountRepository.cs  RefreshTokenRepository.cs
AccService.Service/: AccService.Service.csproj  IAccountService.cs  IJwtTokenService.cs
AccService.Service/DTO/: ApiResponse.cs
AccService.Service/DTO/RequestObject/: CreateSupplierAccountRequest.cs  LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs
AccService.Service/DTO/ResponseObject/: AccountDTO.cs  AuthenticationToken.cs
AccService.Service/Implementor/: AccountService.cs  JwtTokenService.cs
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Model/: Account.cs  Address.cs  Role.cs  Supplier.cs  User.cs
AuthService.Model/DBContext/: AccountMgmtFfmContext.cs
AuthService.Repository/: AuthService.Repository.csproj  IAccountRepository.cs
AuthService.Repository/Implementor/: AccountRepository.cs
AuthService.Service/: AuthService.Service.csproj  IJwtTokenService.cs
AuthService.Service/DTO/: ApiResponse.cs
AuthService.Service/DTO/RequestObject/: LoginModel.cs
AuthService.Service/DTO/ResponseObject/: AuthenticationToken.cs
AuthService.Service/Implementor/: JwtTokenService.cs
BlogService.API/: BlogService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
BlogService.API/Controllers/: NewsController.cs
BlogService.API/Properties/: launchSettings.json
BlogService.Model/: News.cs
BlogService.Model/DBContext/: ContentMgmtFfmContext.cs
BlogService.Repository/: BlogService.Repository.csproj  INewsRepository.cs
BlogService.Repository/Implementor/: NewsRepository.cs
BlogService.Service/: BlogService.Service.csproj  INewsService.cs
BlogService.Service/DTO/: ApiResponse.cs
BlogService.Service/Implementor/: NewsService.cs
InventoryService.API/: Dockerfile  InventoryService.API.csproj  Program.cs  appsettings.json
InventoryService.API/Controllers/: BatchController.cs  (+1 more)
InventoryService.Model/: Batch.cs  BatchDetail.cs  Supplier.cs
InventoryService.Repository/: IBatchDetailRepo.cs  IBatchRepo.cs  ISupplierRepo.cs  InventoryService.Repository.csproj
InventoryService.Repository/Implementors/: BatchDetailRepo.cs  BatchRepo.cs  SupplierRepo.cs
InventoryService.Service/: IBatchService.cs  ISupplierService.cs  InventoryService.Service.csproj
InventoryService.Service/DTO/: ApiResponse.cs
InventoryService.Service/DTO/Request/: CreateBatchModel.cs  CreateSupplierModel.cs  UpdateBatchModel.cs
InventoryService.Service/DTO/Response/: BatchDTO.cs  ProductDTO.cs  SupplierDTO.cs
InventoryService.Service/HttpClient/: ProductService.cs
InventoryService.Service/Implementor/: BatchService.cs  SupplierService.cs
InventoryService.Service/Saga.Orchestator/: BatchSagaService.cs
InventoryService.Service/Saga.Orchestator/Request/: UpdateProductQtyRequest.cs
InventoryService_Redis.API/: Dockerfile  InventoryCommandConsumer.cs  InventoryService_Redis.API.csproj  InventoryStore.cs  Program.cs
JwtConfiguration/: JwtConfiguration.csproj  JwtExtension.cs
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
OrderService.Model/: Order.cs  OrderDetail.cs  SubscriptionTicket.cs
OrderService.Repository/: IOrderRepo.cs  ITransactionRepo.cs  OrderService.Repository.csproj
OrderService.Repository/Implementor/: OrderRepo.cs  TransactionRepo.cs
OrderService.Service/: IOrderService.cs  OrderService.Service.csproj
OrderService_Redis.API/: Dockerfile  OrderService_Redis.API.csproj  OrderStore.cs  Program.cs  SagaReplyConsumer.cs  SagaStore.cs  appsettings.json
ProductCatalogService.API/: Dockerfile  ProductCatalogService.API.csproj  Program.cs  appsettings.json
ProductCatalogService.Model/: Category.cs  Product.cs  SubCategory.cs  Supplier.cs
ProductCatalogService.Repository/: IProductRepo.cs  ISubCategoryRepo.cs  ISupplierRepo.cs  ProductCatalogService.Repository.csproj
ProductCatalogService.Repository/Implementor/: ProductRepo.cs  SubCategoryRepo.cs  SupplierRepo.cs
ProductCatalogService.Service/: IProductService.cs  ISubCategoryService.cs  ISupplierService.cs  ProductCatalogService.Service.csproj
RabbitMQ/: JsonMessageSerializer.cs  RabbitMqConstants.cs  RabbitMqPublisher.cs
RedisConfiguration/: RedisConfiguration.csproj
VoucherService.API/: Dockerfile  Program.cs  VoucherService.API.csproj  VoucherService.API.http  appsettings.json
VoucherService.API/Controllers/: DiscountProgramController.cs  VoucherController.cs  VoucherDetailController.cs
VoucherService.Model/: DiscountProgram.cs  Voucher.cs  VoucherDetail.cs
VoucherService.Repository/: IDiscountProgramRepository.cs  IVoucherDetailRepository.cs  IVoucherRepository.cs  VoucherService.Repository.csproj
VoucherService.Service/: IDiscountProgramService.cs  IVoucherDetailService.cs  IVoucherService.cs  VoucherService.Service.csproj
VoucherService.Service/DTO/: ApiResponse.cs
VoucherService.Service/DTO/Request/: CreateDiscountProgramRequest.cs  CreateVoucherDetailRequest.cs  CreateVoucherRequest.cs  UpdateDiscountProgramRequest.cs  UpdateVoucherRequest.cs
VoucherService.Service/DTO/Response/: DiscountProgramResponse.cs  VoucherDetailResponse.cs  VoucherResponse.cs
VoucherService.Service/Implementor/: DiscountProgramService.cs  VoucherDetailService.cs  VoucherService.cs
(+83 files in other folders)
