<Solution>
  <Folder Name="/AccService/">
    <Project Path="AccService.API/AccService.API.csproj" />
    <Project Path="AccService.Model/AccService.Model.csproj" />
    <Project Path="AccService.Repository/AccService.Repository.csproj" />
    <Project Path="AccService.Service/AccService.Service.csproj" />
  </Folder>
  <Folder Name="/ApiGateway/">
    <Project Path="OcelotApiGateway/OcelotApiGateway.csproj" />
  </Folder>
  <Folder Name="/ProductCatalogService/">
    <Project Path="ProductCatalogService.API/ProductCatalogService.API.csproj" Id="808906c4-2451-43ce-b43b-f135a52ba700" />
    <Project Path="ProductCatalogService.Model/ProductCatalogService.Model.csproj" Id="4259e0b5-cebe-4898-9084-87a55815f203" />
    <Project Path="ProductCatalogService.Repository/ProductCatalogService.Repository.csproj" Id="11ebbfda-ee3f-4a65-a2f8-f4ca83a2074d" />
    <Project Path="ProductCatalogService.Service/ProductCatalogService.Service.csproj" Id="9a1f7528-3ab9-4f10-afdb-60d287a86687" />
  </Folder>
  <Folder Name="/SharedProject/">
    <Project Path="Contracts/Contracts.csproj" />
    <Project Path="JwtConfiguration/JwtConfiguration.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
