<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoucherService.Model\VoucherService.Model.csproj" />
    <ProjectReference Include="..\VoucherService.Repository\VoucherService.Repository.csproj" />
  </ItemGroup>

</Project>
