<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccService.Repository\AccService.Repository.csproj" />
    <ProjectReference Include="..\JwtConfiguration\JwtConfiguration.csproj" />
  </ItemGroup>

</Project>
